 "icons": [
   {
     "src": "./workers/manifest_icons/64.png",
     "sizes": "64x64",
     "type": "image/png"
   },
   {
     "src": "./workers/manifest_icons/128.png",
     "sizes": "128x128",
     "type": "image/png"
   },
   {
     "src": "./workers/manifest_icons/256.png",
     "sizes": "256x256",
     "type": "image/png"
   },
   {
     "src": "./workers/manifest_icons/512.png",
     "sizes": "512x512",
     "type": "image/png"
   }
 ]



 {
  "name": "music_app",
  "theme": "#e8d6c0",
  "startURL": "/",
  "generateIconOptions": {
    "baseIcon": "./512.png",
    "sizes": [
      128,
      192,
      512
    ]
  }
}










import path from 'path';
import HtmlWebpackPlugin from 'html-webpack-plugin';
import ForkTsCheckerWebpackPlugin from 'fork-ts-checker-webpack-plugin';
import TsconfigPathsPlugin from 'tsconfig-paths-webpack-plugin';
import { fileURLToPath } from 'url';
import MiniCssExtractPlugin from 'mini-css-extract-plugin';
import { CleanWebpackPlugin } from 'clean-webpack-plugin';
import { BundleAnalyzerPlugin } from 'webpack-bundle-analyzer';
import CopyPlugin from 'copy-webpack-plugin';

const options = {
  'app-watch': () => ({
    mode: 'development',
    devtool: 'eval-source-map'
  }),
  'app-build': () => ({
    mode: 'production'
  })
};
const isCheckType = process.env.npm_lifecycle_event === 'app-watch-types';
const isDev = process.env.npm_lifecycle_event === 'app-watch';
const __filename = fileURLToPath(import.meta.url);
const __dirname = path.dirname(__filename);

export default {
  ...options[process.env.npm_lifecycle_event](),
  entry: path.resolve(__dirname, './src/index.tsx'),
  output: {
    path: path.resolve(__dirname, './dist'),
    filename: isDev ? '[name].js' : '[name].[contenthash].js',
    clean: true
  },
  module: {
    rules: [
      // {
      //   test: /\.html$/,
      //   use: { loader: 'html-loader' }
      // },
      {
        test: /\.(tsx|ts)$/,
        exclude: /node_modules/,
        use: [
          {
            loader: 'babel-loader'
          },
          // {
          //   loader: 'ts-loader',
          //   options: { transpileOnly: true }
          // },
          'thread-loader'
        ]
      },
      {
        test: /\.s?css$/,
        use: [
          isDev ? 'style-loader' : MiniCssExtractPlugin.loader,
          {
            loader: 'css-loader',
            options: { modules: true, sourceMap: isDev }
          },
          { loader: 'sass-loader', options: { sourceMap: isDev } }
        ]
      }
    ]
  },
  resolve: {
    extensions: ['.tsx', '.ts', '.js', 'node_modules'],
    plugins: [new TsconfigPathsPlugin({ configFile: './tsconfig.json' })],
    alias: {
      styles: path.resolve(__dirname, './src/styles')
    }
  },
  devServer: {
    port: 5001,
    open: true,
    historyApiFallback: true,
    compress: true,
    hot: true
    // static: {
    //   directory: path.resolve(__dirname, 'public'),
    //   publicPath: '/'
    // }
  },
  plugins: [
    new CleanWebpackPlugin(),
    new HtmlWebpackPlugin({
      template: path.resolve(__dirname, './src/index.html'),
      favicon: path.resolve(__dirname, './src/images/favicon.ico'),
      filename: 'index.html',
      inject: true
    }),
    new CopyPlugin({
      patterns: [{ from: 'src', to: 'public' }]
    }),
    isCheckType &&
      new ForkTsCheckerWebpackPlugin({
        typescript: {
          configFile: './tsconfig.json'
        }
      }),
    !isDev && new MiniCssExtractPlugin()
    // new BundleAnalyzerPlugin()
  ].filter(Boolean)
};



    "app-watch": "webpack serve --mode development --config ./webpack.config.js && env-cmd -f",
    "app-build": "webpack build",