  // "icons": [
  //   {
  //     "src": "./workers/manifest_icons/64.png",
  //     "sizes": "64x64",
  //     "type": "image/png"
  //   },
  //   {
  //     "src": "./workers/manifest_icons/128.png",
  //     "sizes": "128x128",
  //     "type": "image/png"
  //   },
  //   {
  //     "src": "./workers/manifest_icons/256.png",
  //     "sizes": "256x256",
  //     "type": "image/png"
  //   },
  //   {
  //     "src": "./workers/manifest_icons/512.png",
  //     "sizes": "512x512",
  //     "type": "image/png"
  //   }
  // ]