{
  "name": "music_app",
  "theme_color": "rgba(232,214,192,0.398)",
  "background_color": "rgba(232,214,192,0.398)",
  "display": "standalone",
  "orientation": "portrait",
  "scope": "/",
  "start_url": "index",
  "icons": [
    {
      "src": "./icons/64.png",
      "sizes": "64x64",
      "type": "image/png"
    },
    {
      "src": "./icons/128.png",
      "sizes": "128x128",
      "type": "image/png"
    },
    {
      "src": "./icons/256.png",
      "sizes": "256x256",
      "type": "image/png"
    },
    {
      "src": "./icons/512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}